# ICCard_server

./: .gitignore  README.md  main.sql  pom.xml
src/main/java/org/whut/: Config.java
src/main/java/org/whut/entity/: Account.java  Installation.java  LoginSession.java  Repair.java  User.java
src/main/java/org/whut/mapper/: InstallationMapper.java  LoginSessionMapper.java  RepairMapper.java  UserMapper.java
src/main/java/org/whut/service/: InstallationService.java  LoginSessionService.java  RepairService.java  UserService.java
src/main/java/org/whut/util/: MD5Encoder.java
src/main/java/org/whut/web/: BaseServiceWeb.java  InstallationServiceWeb.java  LoginSessionServiceWeb.java  RepairServiceWeb.java  UserServiceWeb.java
src/main/resources/: configuration.xml  installationMapper.xml  loginSessionMapper.xml  repairMapper.xml  userMapper.xml
src/main/webapp/: addInstallation.html  addRepair.html  addUser.html  index.html  listInstallation.html  listRepair.html  listUser.html  login.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: config.js
