<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IC卡燃气表管理平台</title>
    <link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="lib/ligerUI/js/plugins/ligerLayout.js" type="text/javascript"></script>

    <style type="text/css">
        body,html{height:100%;}
        body{ padding:0px; margin:0;   overflow:hidden;}
        .l-link{ display:block; height:26px; line-height:26px; padding-left:10px; text-decoration:underline; color:#333;}
        .l-link2{text-decoration:underline; color:white; margin-left:2px;margin-right:2px;}
        .l-layout-top{background:#102A49; color:White;}
        .l-layout-bottom{ background:#E5EDEF; text-align:center;}
        #pageloading{position:absolute; left:0px; top:0px; background:white url('loading.gif') no-repeat center; width:100%; height:100%;z-index:99999;}
        .l-link{ display:block; line-height:22px; height:22px; padding-left:16px;border:1px solid white; margin:4px;}
        .l-link-over{ background:#FFEEAC; border:1px solid #DB9F00;}
        .l-winbar{ background:#2B5A76; height:30px; position:absolute; left:0px; bottom:0px; width:100%; z-index:99999;}
        .space{ color:#E7E7E7;}
        /* 顶部 */
        .l-topmenu{ margin:0; padding:0; height:31px; line-height:31px; background:url('lib/images/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #1D438B;  }
        .l-topmenu-logo{ color:#E7E7E7; padding-left:35px; line-height:26px;background:url('lib/images/topicon.gif') no-repeat 10px 5px;}
        .l-topmenu-welcome{  position:absolute; height:24px; line-height:24px;  right:30px; top:2px;color:#070A0C;}
        .l-topmenu-welcome a{ color:#E7E7E7; text-decoration:underline}
        .body-gray2014 #framecenter{
            margin-top:3px;
        }
        .viewsourcelink {
            background:#B3D9F7;  display:block; position:absolute; right:10px; top:3px; padding:6px 4px; color:#333; text-decoration:underline;
        }
        .viewsourcelink-over {
            background:#81C0F2;
        }
        .l-topmenu-welcome label {color:white;
        }
        #skinSelect {
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <div id="topmenu" class="l-topmenu">
        <div class="l-topmenu-logo">IC卡智能燃气表管理平台</div>
    </div>

    <div id="layout1" style="width:99.2%; margin:0 auto; margin-top:4px;">
        <div position="left" id="menu"></div>
        <div position="center" id="mainContainer" title="标题"></div>
    </div>

    <div style="height: 32px; line-height: 32px; text-align: center;">
        IC卡燃气表管理平台 Copyright © 2014
        武汉理工大学
    </div>

    <script>
        $(function() {
            $("#layout1").ligerLayout({ leftWidth: 200,heightDiff:-43});
            $("#menu").load("menu.html");
        })
    </script>
</body>
</html>